spring.application.name=backend
# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Admin@2004

#railway database configuration
#spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:52026/golocal
#spring.datasource.username=root
#spring.datasource.password=OjDtlaHaFwyttIqQzIpDInarWrpnrqfA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secret=your_secret_key
jwt.expiration=3600000 

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
